<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(241, 119, 119);
        }

        .especial::before {
            content:  ' ⇒';
        }
        .especial::after {
            content: '⇐ ';
        }
    </style>
</head>
<body>
     <h1>Personalizando Links</h1>
     <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https:www.cursoemvideo.com">Sites do CursoemVideo</a></li>
     </ul>
</body>
</html>