<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(105, 104, 104);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.385);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(179, 178, 178);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            
        }

        footer > p {
            margin: 0px
        }

        img {
           border-radius: 50%;
           width: 120px;
           height: 120px;
           margin: 35px;
        }

        div > p {
            color: white;
            font-size: 60%;
            width: 200px;
            height: 100px;
            text-align: center;
            padding: 0%;
            bottom: 150px;
        }
        
        
    </style>
</head>
<body>
     <header>
        <h1>Notícias</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <p>Esporte Política Tecnolofia</p>
            <article>
                
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non, quasi repudiandae magnam exercitationem dicta ratione nulla accusamus iure rem odit maxime quod ipsam eligendi facilis aperiam recusandae earum quae?</p>
                <aside>
                    <p>Artigo escrito por jose da sailva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
     </main>
     <footer>
        Desenvolvido pelo KMF
     </footer>
     <hr>
     
     <div id="bola">
        
        
        
    </div>
    
    
    
</body>
</html>