<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px; 
            width: 300px;

            border-width: 5px;
            border-style: solid;
            border-color: rgb(202, 145, 65);

            border: 10px solid darkblue;

            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: yellow;
        }

        a {
            border-width: 10px;
            border-style: solid;
            color: rgba(237, 170, 47, 0.586);
        }
    </style>
</head>
<body>
     <h1>Exemplo de Caixa box-level</h1>
     <p>Parágrafos também são exemplos de box-level, mas os <a href="">Links são exemplos de caixas inlines-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>